<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US Mass Shootings Analysis</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <div class="container">
            <ul class="nav">
                <li><a href="javascript:void(0)" class="navlinks" onclick="openPage(event, 'NewPage')"id="Current">Home</a></li>
                <li><a href="javascript:void(0)" class="navlinks" onclick="openPage(event, 'Home')">Data Insights</a></li>
                <li><a href="javascript:void(0)" class="navlinks" onclick="openPage(event, 'Regression')">Regression</a></li>
                <li><a href="javascript:void(0)" class="navlinks" onclick="openPage(event, 'Clustering')">Clustering</a></li>
                <li><a href="javascript:void(0)" class="navlinks" onclick="openPage(event, 'PC')">PCA</a></li>
                <li><a href="javascript:void(0)" class="navlinks" onclick="openPage(event, 'Observations')">Observations</a></li>
                
            </ul>
        </div>
    </header>

    <main>
        <section id="banner" class="top-banner">
            <div class="container"><h1 style="padding-top: 120px;">US Mass Shooting Data Analysis</h1></div>
        </section>

        <section id="Home" class="pagecontent">
            <div id="homeData" class="container"></div>
        </section>

        <section id="Regression" class="pagecontent">
            <div id="regData" class="container"></div>
        </section>

        <section id="Clustering" class="pagecontent">
            <div id="clusterData" class="container"></div>
        </section>

        <section id="PC" class="pagecontent">
            <div id="pcData" class="container"></div>
        </section>

        <section id="Observations" class="pagecontent">
            <div class="container">
              <div class="content-wrapper">
              
               <div class="font-text-section">
                <p>
                    <br><br><br>


<h4>1-Determine whether the shooting is directly related to mental illness, race, or gender. <br></h4> 
<h4>Answer: </h4> Yes, the shooting is related to mental illness as most of the shooters had a prior sign of mental illness. The race and gender are mostly White and male so it seems like race and gender are directly related to mass shootings<br><br>
<h4>2. To determine in which state shooting is more frequent?</h4>
<h4>Answer: </h4> California (21): Highest number of mass shootings. The other are Florida(12), Texas(10) , Colorado(7), Washington(7) <br>
<br>
<h4> To determine whether a higher population in a state affects the crime rate?</h4>
<h4>Answer: </h4> Yes, the higher population affects the crime rate as you can see the most populous state is California so its crime rate is also the highest.  

                    </p>
            
                </div>
               
              </div>
            </div>
          </section>
        

        <section id="NewPage" class="pagecontent">
            <div class="container">
              <div class="content-wrapper">
                <!-- <h2>Mass Shooting in USA Analysis</h2> -->
                <div class="text-section">
                  <p style="text-align: justify;">The purpose of this project is to study about the mass shooting that took place in United States from the year 1982 to 2015, that resulted in loss of life of indigenous holocaust.

                    The Data in this study was collected from the official website of United States Crime Department.
                    This Data was submitted to the Criminal court by Police Department, to focus on the increase in crime rate over the years.
                    The dataset consists of 9 variables, thereby completely determining an event.
                    </p>
                    <br><br>
                    <h1 style="color: black;">Motivation For Study</h1>

                    <ul>
<li>Finding safe areas free of crime for children to grow and flourish.</li>
<li>To find the type of crime which has highest chance of occurrence.</li>
<li>How crime varies from one place to another.</li>
<li>To help police focus on ensuring safety measures against increase in crime over the years.</li>



                    </ul>

                    <br><br>


                    <h1 style="color: black;">Importance of Analysing Data</h1>
                    <ul>
                        <br>
                        <li>It is useful in separating areas where crime rate is low.</li>
                        <li>It is useful for families to determine whether an area is suitable for their child’s upbringing.</li>
                        <li>It Helps people to be aware of places to avoid and to be prepared against crimes that might take place.</li>
                        <li>The data is useful in determining property value, as the real-estate value decreases in areas where crime rate is high.</li>
                        
                        
                    </ul>
                    <br><br>
                </div>
                <div class="photo-section">
                  <img src="mass-shooting.jpeg" alt="Project Photo">
                </div>
              </div>
            </div>
          </section>
          




        <!-- <section id="NewPage" class="pagecontent">
            <div class="container">Project Description</div>
        </section> -->
    </main>

    <script src="./assets/script.js"></script>

    
</body>
</html>